# Copyright (C) 2014-2016 The CyanogenMod Project
# Copyright (C) 2017-2018 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/samsung/klte-common/setup-makefiles.sh

PRODUCT_COPY_FILES += \
    vendor/samsung/klte-common/proprietary/vendor/bin/adsprpcd:system/vendor/bin/adsprpcd \
    vendor/samsung/klte-common/proprietary/vendor/bin/efsks:system/vendor/bin/efsks \
    vendor/samsung/klte-common/proprietary/vendor/bin/irsc_util:system/vendor/bin/irsc_util \
    vendor/samsung/klte-common/proprietary/vendor/bin/ks:system/vendor/bin/ks \
    vendor/samsung/klte-common/proprietary/vendor/bin/mm-qcamera-daemon:system/vendor/bin/mm-qcamera-daemon \
    vendor/samsung/klte-common/proprietary/vendor/bin/mpdecision:system/vendor/bin/mpdecision \
    vendor/samsung/klte-common/proprietary/vendor/bin/qcks:system/vendor/bin/qcks \
    vendor/samsung/klte-common/proprietary/vendor/bin/qmuxd:system/vendor/bin/qmuxd \
    vendor/samsung/klte-common/proprietary/vendor/bin/qseecomd:system/vendor/bin/qseecomd \
    vendor/samsung/klte-common/proprietary/vendor/bin/radish:system/vendor/bin/radish \
    vendor/samsung/klte-common/proprietary/vendor/bin/rfs_access:system/vendor/bin/rfs_access \
    vendor/samsung/klte-common/proprietary/vendor/bin/rmt_storage:system/vendor/bin/rmt_storage \
    vendor/samsung/klte-common/proprietary/vendor/bin/time_daemon:system/vendor/bin/time_daemon \
    vendor/samsung/klte-common/proprietary/vendor/cameradata/C16QL_Isp0_s5k2p2xx.bin:system/vendor/cameradata/C16QL_Isp0_s5k2p2xx.bin \
    vendor/samsung/klte-common/proprietary/vendor/cameradata/C16QL_Isp1_s5k2p2xx.bin:system/vendor/cameradata/C16QL_Isp1_s5k2p2xx.bin \
    vendor/samsung/klte-common/proprietary/vendor/cameradata/F16QL_Isp0_s5k2p2xx.bin:system/vendor/cameradata/F16QL_Isp0_s5k2p2xx.bin \
    vendor/samsung/klte-common/proprietary/vendor/cameradata/F16QL_Isp1_s5k2p2xx.bin:system/vendor/cameradata/F16QL_Isp1_s5k2p2xx.bin \
    vendor/samsung/klte-common/proprietary/vendor/cameradata/F16QS_Isp0_imx240.bin:system/vendor/cameradata/F16QS_Isp0_imx240.bin \
    vendor/samsung/klte-common/proprietary/vendor/cameradata/F16QS_Isp1_imx240.bin:system/vendor/cameradata/F16QS_Isp1_imx240.bin \
    vendor/samsung/klte-common/proprietary/vendor/cameradata/Master0.bin:system/vendor/cameradata/Master0.bin \
    vendor/samsung/klte-common/proprietary/vendor/cameradata/Master1.bin:system/vendor/cameradata/Master1.bin \
    vendor/samsung/klte-common/proprietary/vendor/cameradata/cal_data_LSCmaster.bin:system/vendor/cameradata/cal_data_LSCmaster.bin \
    vendor/samsung/klte-common/proprietary/vendor/cameradata/datapattern_420sp.yuv:system/vendor/cameradata/datapattern_420sp.yuv \
    vendor/samsung/klte-common/proprietary/vendor/cameradata/datapattern_front_420sp.yuv:system/vendor/cameradata/datapattern_front_420sp.yuv \
    vendor/samsung/klte-common/proprietary/vendor/etc/acdbdata/Bluetooth_cal.acdb:system/vendor/etc/acdbdata/Bluetooth_cal.acdb \
    vendor/samsung/klte-common/proprietary/vendor/etc/C16QL_s5k2p2xx_module_info.xml:system/vendor/etc/C16QL_s5k2p2xx_module_info.xml \
    vendor/samsung/klte-common/proprietary/vendor/etc/F16QL_s5k2p2xx_module_info.xml:system/vendor/etc/F16QL_s5k2p2xx_module_info.xml \
    vendor/samsung/klte-common/proprietary/vendor/etc/F16QS_imx240_module_info.xml:system/vendor/etc/F16QS_imx240_module_info.xml \
    vendor/samsung/klte-common/proprietary/vendor/etc/acdbdata/General_cal.acdb:system/vendor/etc/acdbdata/General_cal.acdb \
    vendor/samsung/klte-common/proprietary/vendor/etc/acdbdata/Global_cal.acdb:system/vendor/etc/acdbdata/Global_cal.acdb \
    vendor/samsung/klte-common/proprietary/vendor/etc/acdbdata/Handset_cal.acdb:system/vendor/etc/acdbdata/Handset_cal.acdb \
    vendor/samsung/klte-common/proprietary/vendor/etc/acdbdata/Hdmi_cal.acdb:system/vendor/etc/acdbdata/Hdmi_cal.acdb \
    vendor/samsung/klte-common/proprietary/vendor/etc/acdbdata/Headset_cal.acdb:system/vendor/etc/acdbdata/Headset_cal.acdb \
    vendor/samsung/klte-common/proprietary/vendor/etc/acdbdata/Speaker_cal.acdb:system/vendor/etc/acdbdata/Speaker_cal.acdb \
    vendor/samsung/klte-common/proprietary/vendor/firmware/audience-es705-fw.bin:system/vendor/firmware/audience-es705-fw.bin \
    vendor/samsung/klte-common/proprietary/vendor/firmware/audience-es705-vs.bin:system/vendor/firmware/audience-es705-vs.bin \
    vendor/samsung/klte-common/proprietary/vendor/firmware/cpp_firmware_v1_1_1.fw:system/vendor/firmware/cpp_firmware_v1_1_1.fw \
    vendor/samsung/klte-common/proprietary/vendor/firmware/cpp_firmware_v1_1_6.fw:system/vendor/firmware/cpp_firmware_v1_1_6.fw \
    vendor/samsung/klte-common/proprietary/vendor/firmware/cpp_firmware_v1_2_0.fw:system/vendor/firmware/cpp_firmware_v1_2_0.fw \
    vendor/samsung/klte-common/proprietary/vendor/etc/sec_config:system/vendor/etc/sec_config \
    vendor/samsung/klte-common/proprietary/vendor/etc/wifi/bcmdhd_apsta.bin:system/vendor/etc/wifi/bcmdhd_apsta.bin \
    vendor/samsung/klte-common/proprietary/vendor/etc/wifi/bcmdhd_ibss.bin:system/vendor/etc/wifi/bcmdhd_ibss.bin \
    vendor/samsung/klte-common/proprietary/vendor/etc/wifi/bcmdhd_mfg.bin:system/vendor/etc/wifi/bcmdhd_mfg.bin \
    vendor/samsung/klte-common/proprietary/vendor/etc/wifi/bcmdhd_sta.bin:system/vendor/etc/wifi/bcmdhd_sta.bin \
    vendor/samsung/klte-common/proprietary/vendor/etc/wifi/nvram_mfg.txt:system/vendor/etc/wifi/nvram_mfg.txt \
    vendor/samsung/klte-common/proprietary/vendor/etc/wifi/nvram_mfg.txt_a0:system/vendor/etc/wifi/nvram_mfg.txt_a0 \
    vendor/samsung/klte-common/proprietary/vendor/etc/wifi/nvram_mfg.txt_muratafem1:system/vendor/etc/wifi/nvram_mfg.txt_muratafem1 \
    vendor/samsung/klte-common/proprietary/vendor/etc/wifi/nvram_mfg.txt_semco3rd:system/vendor/etc/wifi/nvram_mfg.txt_semco3rd \
    vendor/samsung/klte-common/proprietary/vendor/etc/wifi/nvram_net.txt:system/vendor/etc/wifi/nvram_net.txt \
    vendor/samsung/klte-common/proprietary/vendor/etc/wifi/nvram_net.txt_a0:system/vendor/etc/wifi/nvram_net.txt_a0 \
    vendor/samsung/klte-common/proprietary/vendor/etc/wifi/nvram_net.txt_muratafem1:system/vendor/etc/wifi/nvram_net.txt_muratafem1 \
    vendor/samsung/klte-common/proprietary/vendor/etc/wifi/nvram_net.txt_semco3rd:system/vendor/etc/wifi/nvram_net.txt_semco3rd \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libTsAe.so:system/vendor/lib/C16QL_libTsAe.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libTsAf.so:system/vendor/lib/C16QL_libTsAf.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libTs_J_Accm.so:system/vendor/lib/C16QL_libTs_J_Accm.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libTs_J_Awb.so:system/vendor/lib/C16QL_libTs_J_Awb.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_default_video.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_default_video.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_golfshot.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_golfshot.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_hdr_liveshot.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_hdr_liveshot.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_hdr_preview.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_hdr_preview.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_hdr_uhd_video.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_hdr_uhd_video.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_hdr_video.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_hdr_video.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_hdr_zslshot.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_hdr_zslshot.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_hfr_1080p_b.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_hfr_1080p_b.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_hfr_1080p_s.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_hfr_1080p_s.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_hfr_120.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_hfr_120.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_liveshot.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_liveshot.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_pip.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_pip.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_preview.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_preview.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_shotmode_preview.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_shotmode_preview.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_shotmode_zslshot.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_shotmode_zslshot.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_snapshot.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_snapshot.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_uhd_video.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_uhd_video.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_vt.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_vt.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_vt_hd.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_vt_hd.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_zslshot.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_zslshot.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libTsAe.so:system/vendor/lib/F16QL_libTsAe.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libTsAf.so:system/vendor/lib/F16QL_libTsAf.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libTs_J_Accm.so:system/vendor/lib/F16QL_libTs_J_Accm.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libTs_J_Awb.so:system/vendor/lib/F16QL_libTs_J_Awb.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_default_video.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_default_video.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_golfshot.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_golfshot.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_hdr_liveshot.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_hdr_liveshot.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_hdr_preview.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_hdr_preview.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_hdr_uhd_video.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_hdr_uhd_video.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_hdr_video.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_hdr_video.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_hdr_zslshot.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_hdr_zslshot.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_hfr_1080p_b.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_hfr_1080p_b.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_hfr_1080p_s.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_hfr_1080p_s.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_hfr_120.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_hfr_120.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_liveshot.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_liveshot.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_lowres_zslshot.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_lowres_zslshot.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_pip.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_pip.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_preview.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_preview.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_shotmode_preview.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_shotmode_preview.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_shotmode_zslshot.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_shotmode_zslshot.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_snapshot.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_snapshot.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_uhd_video.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_uhd_video.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_vt.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_vt.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_vt_hd.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_vt_hd.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_zslshot.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_zslshot.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libTsAe.so:system/vendor/lib/F16QS_libTsAe.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libTsAf.so:system/vendor/lib/F16QS_libTsAf.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libTs_J_Accm.so:system/vendor/lib/F16QS_libTs_J_Accm.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libTs_J_Awb.so:system/vendor/lib/F16QS_libTs_J_Awb.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libchromatix_imx240_default_video.so:system/vendor/lib/F16QS_libchromatix_imx240_default_video.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libchromatix_imx240_golfshot.so:system/vendor/lib/F16QS_libchromatix_imx240_golfshot.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libchromatix_imx240_hdr_liveshot.so:system/vendor/lib/F16QS_libchromatix_imx240_hdr_liveshot.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libchromatix_imx240_hdr_preview.so:system/vendor/lib/F16QS_libchromatix_imx240_hdr_preview.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libchromatix_imx240_hdr_uhd_video.so:system/vendor/lib/F16QS_libchromatix_imx240_hdr_uhd_video.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libchromatix_imx240_hdr_video.so:system/vendor/lib/F16QS_libchromatix_imx240_hdr_video.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libchromatix_imx240_hdr_zslshot.so:system/vendor/lib/F16QS_libchromatix_imx240_hdr_zslshot.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libchromatix_imx240_hfr_1080p_b.so:system/vendor/lib/F16QS_libchromatix_imx240_hfr_1080p_b.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libchromatix_imx240_hfr_1080p_s.so:system/vendor/lib/F16QS_libchromatix_imx240_hfr_1080p_s.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libchromatix_imx240_hfr_120.so:system/vendor/lib/F16QS_libchromatix_imx240_hfr_120.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libchromatix_imx240_liveshot.so:system/vendor/lib/F16QS_libchromatix_imx240_liveshot.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libchromatix_imx240_lowres_zslshot.so:system/vendor/lib/F16QS_libchromatix_imx240_lowres_zslshot.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libchromatix_imx240_pip.so:system/vendor/lib/F16QS_libchromatix_imx240_pip.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libchromatix_imx240_preview.so:system/vendor/lib/F16QS_libchromatix_imx240_preview.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libchromatix_imx240_shotmode_preview.so:system/vendor/lib/F16QS_libchromatix_imx240_shotmode_preview.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libchromatix_imx240_shotmode_zslshot.so:system/vendor/lib/F16QS_libchromatix_imx240_shotmode_zslshot.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libchromatix_imx240_snapshot.so:system/vendor/lib/F16QS_libchromatix_imx240_snapshot.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libchromatix_imx240_uhd_video.so:system/vendor/lib/F16QS_libchromatix_imx240_uhd_video.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libchromatix_imx240_vt.so:system/vendor/lib/F16QS_libchromatix_imx240_vt.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libchromatix_imx240_vt_hd.so:system/vendor/lib/F16QS_libchromatix_imx240_vt_hd.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libchromatix_imx240_zslshot.so:system/vendor/lib/F16QS_libchromatix_imx240_zslshot.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/hw/camera.vendor.msm8974.so:system/vendor/lib/hw/camera.vendor.msm8974.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/hw/sensors.vendor.msm8974.so:system/vendor/lib/hw/sensors.vendor.msm8974.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libTsAe.so:system/vendor/lib/libTsAe.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libTsAf.so:system/vendor/lib/libTsAf.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libTs_J_Accm.so:system/vendor/lib/libTs_J_Accm.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libTs_J_Awb.so:system/vendor/lib/libTs_J_Awb.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libarcsoft_nighthawk.so:system/vendor/lib/libarcsoft_nighthawk.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libhr.so:system/vendor/lib/libhr.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libliveframework.so:system/vendor/lib/libliveframework.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libmdmdetect.so:system/vendor/lib/libmdmdetect.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libmmcamera2_stats_algorithm.so:system/vendor/lib/libmmcamera2_stats_algorithm.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libmmcamera_cac3_lib.so:system/vendor/lib/libmmcamera_cac3_lib.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libmmcamera_fidelix_eeprom.so:system/vendor/lib/libmmcamera_fidelix_eeprom.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libmmcamera_interface.so:system/vendor/lib/libmmcamera_interface.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libmmipl.so:system/vendor/lib/libmmipl.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libmmjpeg.so:system/vendor/lib/libmmjpeg.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libmmjpeg_interface.so:system/vendor/lib/libmmjpeg_interface.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libmmqjpeg_codec.so:system/vendor/lib/libmmqjpeg_codec.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libperipheral_client.so:system/vendor/lib/libperipheral_client.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libqomx_core.so:system/vendor/lib/libqomx_core.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libqomx_jpegenc.so:system/vendor/lib/libqomx_jpegenc.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libvdis.so:system/vendor/lib/libvdis.so \
    vendor/samsung/klte-common/proprietary/vendor/bin/thermal-engine:system/vendor/bin/thermal-engine \
    vendor/samsung/klte-common/proprietary/vendor/firmware/bcm4350_V0395.0797_murata.hcd:system/vendor/firmware/bcm4350_V0395.0797_murata.hcd \
    vendor/samsung/klte-common/proprietary/vendor/firmware/bcm4350_V0395.0797_semco.hcd:system/vendor/firmware/bcm4350_V0395.0797_semco.hcd \
    vendor/samsung/klte-common/proprietary/vendor/firmware/bcm4350_V0395.0797_semcosh.hcd:system/vendor/firmware/bcm4350_V0395.0797_semcosh.hcd \
    vendor/samsung/klte-common/proprietary/vendor/firmware/bcm4350_V0395.0797_semcove.hcd:system/vendor/firmware/bcm4350_V0395.0797_semcove.hcd \
    vendor/samsung/klte-common/proprietary/vendor/firmware/bcm4350_V0395.0797.hcd:system/vendor/firmware/bcm4350_V0395.0797.hcd \
    vendor/samsung/klte-common/proprietary/vendor/firmware/bcm4350_V0395.0798_wisol.hcd:system/vendor/firmware/bcm4350_V0395.0798_wisol.hcd \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_common.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_common.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_common_res0.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_common_res0.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_common_res1.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_common_res1.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_common_res2.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_common_res2.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/C16QL_libchromatix_s5k2p2xx_common_res3.so:system/vendor/lib/C16QL_libchromatix_s5k2p2xx_common_res3.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_common.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_common.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_common_res0.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_common_res0.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_common_res1.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_common_res1.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_common_res2.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_common_res2.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QL_libchromatix_s5k2p2xx_common_res3.so:system/vendor/lib/F16QL_libchromatix_s5k2p2xx_common_res3.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libchromatix_imx240_common.so:system/vendor/lib/F16QS_libchromatix_imx240_common.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libchromatix_imx240_common_res0.so:system/vendor/lib/F16QS_libchromatix_imx240_common_res0.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libchromatix_imx240_common_res1.so:system/vendor/lib/F16QS_libchromatix_imx240_common_res1.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libchromatix_imx240_common_res2.so:system/vendor/lib/F16QS_libchromatix_imx240_common_res2.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/F16QS_libchromatix_imx240_common_res3.so:system/vendor/lib/F16QS_libchromatix_imx240_common_res3.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libOmxAacDec.so:system/vendor/lib/libOmxAacDec.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libOmxAmrwbplusDec.so:system/vendor/lib/libOmxAmrwbplusDec.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libOmxEvrcDec.so:system/vendor/lib/libOmxEvrcDec.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libOmxQcelp13Dec.so:system/vendor/lib/libOmxQcelp13Dec.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libOmxWmaDec.so:system/vendor/lib/libOmxWmaDec.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libQSEEComAPI.so:system/vendor/lib/libQSEEComAPI.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libTimeService.so:system/vendor/lib/libTimeService.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libacdbloader.so:system/vendor/lib/libacdbloader.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libacdbrtac.so:system/vendor/lib/libacdbrtac.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libactuator_ak7345_camcorder.so:system/vendor/lib/libactuator_ak7345_camcorder.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libactuator_ak7345_camera.so:system/vendor/lib/libactuator_ak7345_camera.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libactuator_dw9714_camcorder.so:system/vendor/lib/libactuator_dw9714_camcorder.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libactuator_dw9714_camera.so:system/vendor/lib/libactuator_dw9714_camera.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libactuator_dw9716_camcorder.so:system/vendor/lib/libactuator_dw9716_camcorder.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libactuator_dw9716_camera.so:system/vendor/lib/libactuator_dw9716_camera.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libactuator_wv560_camcorder.so:system/vendor/lib/libactuator_wv560_camcorder.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libactuator_wv560_camera.so:system/vendor/lib/libactuator_wv560_camera.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libadiertac.so:system/vendor/lib/libadiertac.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libadsprpc.so:system/vendor/lib/libadsprpc.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libaudcal.so:system/vendor/lib/libaudcal.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libchromatix_s5k8b1yx_common.so:system/vendor/lib/libchromatix_s5k8b1yx_common.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libchromatix_s5k8b1yx_pip.so:system/vendor/lib/libchromatix_s5k8b1yx_pip.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libchromatix_s5k8b1yx_preview.so:system/vendor/lib/libchromatix_s5k8b1yx_preview.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libchromatix_s5k8b1yx_smart_stay.so:system/vendor/lib/libchromatix_s5k8b1yx_smart_stay.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libchromatix_s5k8b1yx_snapshot.so:system/vendor/lib/libchromatix_s5k8b1yx_snapshot.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libchromatix_s5k8b1yx_video.so:system/vendor/lib/libchromatix_s5k8b1yx_video.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libchromatix_s5k8b1yx_vt.so:system/vendor/lib/libchromatix_s5k8b1yx_vt.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libchromatix_s5k8b1yx_vt_beauty.so:system/vendor/lib/libchromatix_s5k8b1yx_vt_beauty.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libchromatix_s5k8b1yx_vt_hd.so:system/vendor/lib/libchromatix_s5k8b1yx_vt_hd.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libchromatix_s5k8b1yx_zslshot.so:system/vendor/lib/libchromatix_s5k8b1yx_zslshot.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libconfigdb.so:system/vendor/lib/libconfigdb.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libdiag.so:system/vendor/lib/libdiag.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libdrmdiag.so:system/vendor/lib/libdrmdiag.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libdrmfs.so:system/vendor/lib/libdrmfs.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libdrmtime.so:system/vendor/lib/libdrmtime.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libdsi_netctrl.so:system/vendor/lib/libdsi_netctrl.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libdsutils.so:system/vendor/lib/libdsutils.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libfastcvadsp_stub.so:system/vendor/lib/libfastcvadsp_stub.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libfastcvopt.so:system/vendor/lib/libfastcvopt.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libidl.so:system/vendor/lib/libidl.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libmmcamera2_c2d_module.so:system/vendor/lib/libmmcamera2_c2d_module.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libmmcamera2_companion_imx240.so:system/vendor/lib/libmmcamera2_companion_imx240.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libmmcamera2_companion_s5k2p2xx.so:system/vendor/lib/libmmcamera2_companion_s5k2p2xx.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libmmcamera2_cpp_module.so:system/vendor/lib/libmmcamera2_cpp_module.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libmmcamera2_iface_modules.so:system/vendor/lib/libmmcamera2_iface_modules.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libmmcamera2_imglib_modules.so:system/vendor/lib/libmmcamera2_imglib_modules.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libmmcamera2_isp_modules.so:system/vendor/lib/libmmcamera2_isp_modules.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libmmcamera2_pproc_modules.so:system/vendor/lib/libmmcamera2_pproc_modules.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libmmcamera2_sensor_modules.so:system/vendor/lib/libmmcamera2_sensor_modules.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libmmcamera2_stats_modules.so:system/vendor/lib/libmmcamera2_stats_modules.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libmmcamera2_vpe_module.so:system/vendor/lib/libmmcamera2_vpe_module.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libmmcamera2_wnr_module.so:system/vendor/lib/libmmcamera2_wnr_module.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libmmcamera_faceproc.so:system/vendor/lib/libmmcamera_faceproc.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libmmcamera_image_stab.so:system/vendor/lib/libmmcamera_image_stab.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libmmcamera_imglib.so:system/vendor/lib/libmmcamera_imglib.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libmmcamera_imglib_faceproc_adspstub.so:system/vendor/lib/libmmcamera_imglib_faceproc_adspstub.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libmmcamera_imx240.so:system/vendor/lib/libmmcamera_imx240.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libmmcamera_s5k2p2xx.so:system/vendor/lib/libmmcamera_s5k2p2xx.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libmmcamera_s5k8b1yx.so:system/vendor/lib/libmmcamera_s5k8b1yx.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libnetmgr.so:system/vendor/lib/libnetmgr.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/liboemcamera.so:system/vendor/lib/liboemcamera.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libqcci_legacy.so:system/vendor/lib/libqcci_legacy.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libqdi.so:system/vendor/lib/libqdi.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libqmi.so:system/vendor/lib/libqmi.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libqmi_cci.so:system/vendor/lib/libqmi_cci.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libqmi_client_qmux.so:system/vendor/lib/libqmi_client_qmux.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libqmi_common_so.so:system/vendor/lib/libqmi_common_so.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libqmi_csi.so:system/vendor/lib/libqmi_csi.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libqmi_encdec.so:system/vendor/lib/libqmi_encdec.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libqmiservices.so:system/vendor/lib/libqmiservices.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libqti-perfd-client.so:system/vendor/lib/libqti-perfd-client.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libril-qcril-hook-oem.so:system/vendor/lib/libril-qcril-hook-oem.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/librpmb.so:system/vendor/lib/librpmb.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libsensor1.so:system/vendor/lib/libsensor1.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libssd.so:system/vendor/lib/libssd.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libthermalclient.so:system/vendor/lib/libthermalclient.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libthermalioctl.so:system/vendor/lib/libthermalioctl.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/libxml.so:system/vendor/lib/libxml.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/rfsa/adsp/libadsp_fd_skel.so:system/vendor/lib/rfsa/adsp/libadsp_fd_skel.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/soundfx/libqcbassboost.so:system/vendor/lib/soundfx/libqcbassboost.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/soundfx/libqcreverb.so:system/vendor/lib/soundfx/libqcreverb.so \
    vendor/samsung/klte-common/proprietary/vendor/lib/soundfx/libqcvirt.so:system/vendor/lib/soundfx/libqcvirt.so

PRODUCT_PACKAGES += \
    libtime_genoff \
    TimeService
